<!doctype html>
	<html>
		<head>
		<link type = "text/css" rel="stylesheet" href = "stylesheet1.css">
		<script src = "jquery-1.9.1.min.js"></script>
		<script type = "text/javascript" src = "script.js"></script>
		<title>Simple Calculator</title>
		</head>

		<body>
			<div id = output><p>0.0</p></div>
			<div id = "keypad">
				<div class = "number" id = 7><p>7</p></div>
				<div class = "number" id = 8><p>8</p></div>
				<div class = "number" id = 9><p>9</p></div>
				<div class = "operator" id = +><p>+</p></div>
				<br>			
				<div class = "number" id = 4><p>4</p></div>
				<div class = "number" id = 5><p>5</p></div>
				<div class = "number" id = 6><p>6</p></div>
				<div class = "operator" id = -><p>-</p></div>
				<br>
				<div class = "number" id = 1><p>1</p></div>
				<div class = "number" id = 2><p>2</p></div>
				<div class = "number" id = 3><p>3</p></div>
				<div class = "operator" id = X><p>X</p></div>
				<br>
				<div class = "number" id = 0><p>0</p></div>
				<div class = "operator" id = /><p>/</p></div>
				<div class = "operator" id = .><p>.</p></div>
				<div class = "operator" id = =><p>=</p></div>
			</div>
			
			

			
			
			

			

		</body>
	</html>